# Sets vim keymode
set -g status-keys vi
setw -g mode-keys vi

# Rebinds config reload
unbind r
bind r source-file ~/.tmux.conf

# Rebinds pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Rebinds window splitting
bind | split-window -h
bind - split-window -v

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Set status bar
set -g status-bg '#1e1e1f'
set -g status-fg white

# Highlight active window
set -g window-status-current-style bg=colour165
set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
